
# app port
PORT=

# db
HOST=
USER_DB=
PASSWORD=
DATABASE_NAME=

# crypto
PASSWORD_SECRET=
JWT_SECRET=

# sendgrid
SENDGRID_API_KEY=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# minio
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS=
MINIO_SECRET=